<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cart</string>
    <string name="hello_world">Hello !</string>
    <string name="action_settings">Help</string>
    <string name="action_home">Home</string>
    <string name="action_back">Back</string>
    <string name="label_new_order">New Order</string>
    <string name="label_prev_orders">Previous Order</string>
    <string name="label_draft_orders">Draft Order</string>
    <string name="label_cancel_orders">Cancel Order</string>
    <string name="label_help">Help</string>
    <string name="label_settings">Settings</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_new_order">New Order</string>
    <string name="title_activity_previous_orders">Previous Orders</string>
    <string name="title_activity_phone_order">Phone Order</string>
    <string name="title_activity_help">Help</string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_order_success">Order Success</string>
    <string name="prev_orders">Your Previous Orders</string>
    <string name="label_order_no">Order Number:</string>
    <string name="userInput">Input/Stored Data</string>
    <string name="title_activity_previous_order">Previous Orders</string>
    <string name="title_activity_draft">Draft Order</string>
    <string name="title_activity_cancel">Cancel Order</string>

   <!-- <string-array name="groups">
        <item>AFC</item>
        <item>MOFF</item>
        <item>Group3</item>
    </string-array>-->

    <string name="title_activity_confirm_order">Confirm Order</string>
    <string name="title_activity_view_order">View Order</string>
    <string name="title_activity_order_submit">Submit Order</string>

    <string name="app_behavior_title">Application Behavior</string>
    <string name="recommend_update_option">Recommend Updates</string>
    <string name="recommend_update_desc">Recommend application updates whenever available</string>
    <string name="language">Language</string>
    <string name="restore_default_option">Restore Default Settings</string>
    <string name="restore_default_desc">Revert the application to default behavior</string>
    <string name="clear_data_option">Clear app data</string>
    <string name="clear_data_clearing">Clearing your data</string>
    <string name="clear_data_desc">Clear all data for this number</string>
    <string name="num_orders_stored_option">Number of Orders Stored</string>
    <string name="num_orders_stored_desc">Number of orders to be remembered by the application</string>
    <string name="cart_app_description">This application is a part of “Mobile Based ICT Advisory to Farmers” project.It is an android based application catering to rural population.It enables the farmer directly connect to customers with no middlemen (retailer,wholesaler) eating up the benefits which actually have to reach the farmers.It provides features like placing new order,view order,cancel order,draft order for the agriculture products.</string>
    <string name="default_language">English</string>
    <array name="languages">
        <item>English</item>
        <item>Hindi</item>
        <item>Marathi</item>
    </array>
    <string name="prev_order_settings">Storing Previous Orders</string>
    <string name="orders_sort_by">Sort orders by</string>
    <string name="store_prev_orders">Store previous orders</string>
    <array name="orders_sort_prefs">
        <item>Order Date: Newest first</item>
        <item>Order Date: Oldest first</item>
        <!-- <item>Total Price: High to Low</item>
        <item>Total Price: Low to High</item> -->
        <item>None</item>
    </array>
    <array name="orders_sort_values">
        <item>Date, descending</item>
        <item>Date, ascending</item>
        <item>Total, descending</item>
        <item>Total, ascending</item>
        <item>None</item>
    </array>
    <string name="default_sort_pref">Date, descending</string>
    <string name="default_num_stored">100</string>
    <string-array name="num_orders_stored_values">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>150</item>
        <item>200</item>
    </string-array>
    <string name="other_actions">Actions</string>
    <string name="restore_default_message">This will revert the app to default settings. Do you want to continue?</string>

    <string name="clear_data_message">This will clear your app-data from this device. Do you want to continue?</string>

    <string name="dialog_title">Confirmation Dialog</string>
    <string name="dialog_positive_text">Continue</string>
    <string name="dialog_negative_text">Cancel</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="title_activity_sign_up">SignUp</string>
</resources>
