<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/firstPageLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#4effe039"
    android:orientation="vertical"
    tools:context="com.example.root.cart.FirstPage" >


           <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/veggies"/>
                <Space
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:layout_gravity="bottom"
                android:gravity="top"
                android:orientation="horizontal">
                <Space
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="0.5" />
                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher"
                    />
                <TextView
                    android:id="@+id/head"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="Cart app"
                    android:textSize="50sp"
                    android:textStyle="bold"
                    android:gravity="center|left"/>

            </LinearLayout>




        </FrameLayout>


        <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->

        <!--android:layout_gravity="center"-->
        <!--android:text="@string/cart_app_description"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Space
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.05" />

            <Button
                android:id="@+id/signIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e114a0cd"
                android:onClick="signIn"
                android:text="Sign In" />
            <Space
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.05" />


            <Button
                android:id="@+id/signUpBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="2dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="#e114a0cd"
                android:visibility="gone"
                android:onClick="signUp"
                android:text="Sign Up" />
            <Space
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:layout_weight="0.05" />


        </LinearLayout>

    </LinearLayout>
