<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="#4effe039"
    tools:context="com.example.root.cart.NewOrderActivity">

    <Space
    android:layout_width="0dp"
    android:layout_height="fill_parent"
    android:layout_weight="0.5"
    />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="vertical">
     <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Your Order"
        android:id="@+id/label_choose_order"
        android:layout_weight="0.5"
        android:gravity="center"
         android:background="#e114a0cd"
         android:textStyle="bold"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="#9442d0d6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vegetable \n Price (\u20B9)"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quantity \n (kg)"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cost \n (\u20B9)"
                android:gravity="center"
                android:textSize="17dp"
                android:textStyle="bold"/>
            </LinearLayout>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/new_order_item_list"
        android:layout_weight="8"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="#869ee7ff"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/new_order_item_list">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Draft"
        android:id="@+id/button_draft"
        android:layout_weight="1"
        android:layout_alignLeft="@id/label_choose_order"
        android:background="#e114a0cd"
        android:textSize="20sp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="0.15"
            />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed"
        android:id="@+id/button_proceed_confirm"
        android:layout_weight="1"
        android:background="#e114a0cd"
        android:textSize="20sp"/>

    </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            />

    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        />
</LinearLayout>
