<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent"
    android:background="#4effe039"
    tools:context="com.example.root.cart.ConfirmOrderActivity">

    <Space
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrder1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_weight="0.5"
            android:text="Your Order "
            android:gravity="center"
            android:background="#e114a0cd"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.25"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:orientation="horizontal"
            android:background="#9442d0d6">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Vegetable \n Price (\u20B9)"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Quantity \n (kg)"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cost \n (\u20B9)"
                android:textSize="17dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </LinearLayout>

        <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:background="#869ee7ff"
        android:id="@+id/confirm_order_item_list"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

        <LinearLayout
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1.5">

            <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Total"
        android:id="@+id/confirm_order_total_label"
                android:gravity="center"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/confirm_order_total_bill"
                android:gravity="center"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/new_order_item_list">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Modify"
            android:id="@+id/button_modify_order"
            android:background="#e114a0cd"
            android:textSize="20sp"
             />
            <Space
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="0.075"
                />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check Out"
            android:layout_weight="1"
            android:background="#e114a0cd"
            android:id="@+id/button_checkout"
            android:textSize="20sp"

            />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            />
    </LinearLayout>
    <Space
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.5"
        />

    </LinearLayout>
